DB_USER=hussien
DB_PASSWORD=123456789
DB_SERVER=localhost
DB_DATABASE=WatsOrderDB
JWT_SECRET=some_jwt_secret
PORT=5000
VITE_BACKEND_URL=localhost:5000
FIXED_SESSION_ID=1
FIXED_CONTACT_NUMBER=201018031116
NODE_ENV=production
BASE_URL=localhost
AWS_ACCESS_KEY_ID=AKIAQ3EGS55RQZJ7XVVZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
AWS_S3_BUCKET=watsorder-images
PAYMOB_API_KEY= ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKSVV6VXhNaUo5LmV5SndjbTltYVd4bFgzQnJJam94TlRnd09UWXNJbU5zWVhOeklqb2lUV1Z5WTJoaGJuUWlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuS1hBOUJLWVVxUlAzaWpuV2VrTzh1eTJjVFBwbERtalh6VlQ3SHAzQm45cEdJVS03Tzl5M0ZQWGFTTE9HZzJTR0pOekF5Qjl6LU9tV0VoamF5dkdCbXc=
PAYMOB_INTEGRATION_ID=1822501
PAYMOB_ENVIRONMENT=sandbox
