DB_USER=shs
DB_PASSWORD=123
DB_SERVER=localhost
DB_DATABASE=WatsOrderDB
JWT_SECRET=some_jwt_secret
PORT=5000
VITE_BACKEND_URL=https://api.watsorder.com
FIXED_SESSION_ID=2
FIXED_CONTACT_NUMBER=201064194394
NODE_ENV=production
